# Facultad-de-Informatica-UNLP

./: README.md
1er año/AC/Otros/: Finales resueltos.doc
1er año/CADP/Explicaciones/: EP3 2016 - Modularización.ppt  EP4 2016 - Registros.ppt  EP5 2016 - Vectores.ppt
1er año/CADP/Otros/: EjerciciosIMPRIME.docx
1er año/CADP/Teorías/: Clase1- Conceptos Básicos-1.ppt  Clase10-Puntero.ppt  Clase11-ListaEnlazada.ppt  Clase12-CorreccionyEficiencia.ppt  Clase2- EstructurasDeControl.ppt  Clase3- EstructurasDeControl-DivMod.ppt  Clase4-String-Subrango.ppt  Clase5-Modularizacion.ppt  Clase5-ModularizacionParametros.ppt  Clase6 EstDatos-Registro.ppt  Clase6-ModularizacionParametros2.ppt  Clase7 Registro-CorteControl.ppt  Clase8-Arreglos.ppt  Clase9-ArreglosBúsquedas.ppt
1er año/MAT1/: Números.docx  VIDEOS YOUTUBE.docx  Videos de ayuda practica 1.docx  videos de ayuda practica 2.docx  videos de ayuda practica 3.docx
1er año/OC/Otros/: APREF 2017.docx  FinalOrg.docx  Separado por temas.docx  Von Neumann.docx
2do año/AYED/Otros/: ExplicacionTiempo1.pptx  Mapa.java  grafos6b.txt  grafos6b2daparte.txt
2do año/AYED/Semana 6/: CLASE 6.0 - AyED - Arboles Generales-2018_Lau.ppt
2do año/AYED/Semana 7/: Ej 2 practica 4
2do año/DBD/Practica/: DBD-Practicas.rar
2do año/DBD/Teoria/: DBD-Teoría-1.pptx  DBD-Teoría-2.pptx  DBD-Teoría-3.pptx  DBD-Teoría-4.pptx  DBD-Teoría-5.pptx  DBD-Teoría-6.pptx
2do año/DBD/Trabajo práctico/: 568d02b0-a3b3-11e7-a1e4-b26a7e7cf880.txt  Algebra.txt  SQL.txt
2do año/FOD/Explicaciones prácticas/: 1 - Archivos.ppsx  10 - Saturación Progresiva Encadenada.ppsx  11 - Hashing Extensible.ppsx  2 - Maestro - Detalle.ppsx  3 - Corte de Control.ppsx  4 - Merge.ppsx  5 - Bajas.ppsx  6 - Longitud Variable.ppsx  7 - Árboles.ppsx  8 - Árboles B+.ppsx  9 - Saturación Progresiva.ppsx
2do año/FOD/Prácticas/: practicas_FOD_DBD_IBD.rar  programas_FOD_DBD.rar  teorias_FOD_DBD_IBD.rar
2do año/FOD/Teorías/: clase 1.ppt  clase 2.ppt  clase 3.ppt  clase 4.ppt  clase 5.ppt  clase 6.ppt  clase 7.ppt
2do año/IS1/Explicaciones prácticas/: Explicacion de entrevistas y cuestionarios.pptx
2do año/IS1/Parciales ing/: Ingenieria1_2doParcial_2010.tif
2do año/IS1/Práctica/: Practica 6.docx  Tabla CU.docx  Tabla HU.docx
2do año/IS1/Teoría/: ING I 2016 Clase 3 Requerimientos II - DTE.pptx  ING I 2016 Clase 6 Requerimientos V - DFD - DFC.pptx  ING I 2016 Clase 7 Modelos de Proceso.pptx  ING I 2016 Clase 8 Metodologias Agiles.pptx  ING I 2016 Clase 9 Calidad (2).pptx  ~$sos de Uso.docx
2do año/ISO/Teoría/: 2doTeorico-Preguntas_contestadas.doc
2do año/OOI/Teoría/: cinefilos-web.pptx  cinefilos.pptx  pesistiendo-cinefilos.pptx
2do año/PHP/: a.txt  productos tabla.txt
2do año/PHP/Teoría/: 1- SLPHP HTML.PPS  10- SLPHP Cookies.PPS  11-SLPHP Sesiones.PPS  2- SLPHP La Web.PPS  3- SLPHP HTML FORMS.PPS  4- SLPHP Estilos.PPS  5- SLPHP javascript.PPS  6-_SLPHP_El_lenguaje.PPS  7- SLPHP Clases y Objetos.PPS  9- SLPHP Excepciones.PPS
3er año/CSS/Otros/: 9126-2 Standard.doc  Calidad-Software-faq.doc  SRS-SistemasOK.doc
3er año/CSS/Práctica/: TP Calidad de Sistemas de Software trabajo final.docx
3er año/CSS/Teoría/: Calidad Clase 8 2019 CMM.pptx  Calidad Clase PyMEs SSI 2019.pptx
3er año/CYPLP/Otros/: EjemploDeExcpecionesMatlab.txt  EjemploDePasajePorReferenciaPunterosEnC.txt  EjemploPasajePorValorConstanteEnC.txt  EjemploPasajePorValorEnC.txt  EjemploSimulacionTerminacionEnC.txt
3er año/CYPLP/Práctica/: CyPLdP - Práctica 4.docx  PRÁCTICA 7.docx  Practica 6.docx  Practica2.docx
3er año/PC/Práctica/: Practica 2.docx  (+3 more)
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/: README.md  pom.xml
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/src/main/java/ar/edu/unlp/info/bd2/config/: DBInitializerConfig.java  SpringDataConfiguration.java
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/src/main/java/ar/edu/unlp/info/bd2/repositories/: DBliveryException.java
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/src/main/java/ar/edu/unlp/info/bd2/services/: DBliveryService.java  DBliveryStatisticsService.java
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/src/main/java/ar/edu/unlp/info/bd2/utils/: DBInitializer.java
4to año/BDD2/Práctica/TP 5/bdlivery-springdata/src/test/java/ar/edu/unlp/info/bd2/services/: DBliveryServiceTestCase.java
(+354 files in other folders)
