
<!DOCTYPE html>
<html>
<head>
	<title>UnAventon | Buscador</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>

<?php session_start();
 
      if(empty($_SESSION['session_username'])) {
          
	?>  
		  <nav class="white" role="navigation"  >
    <div class="nav-wrapper #ff9800 orange" >
      <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="../controller/login.php">Iniciar sesión</a></li>
        <li><a href="../controller/register.php">Registrarse</a></li>
      </ul>
    </div>
  </nav> <?php } ?>
	<?php
			
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
	?>	  
		<nav class="white" role="navigation"  >
    <div class="nav-wrapper #ff9800 orange" >
      <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li > Bienvenido!</li> <li> &nbsp; <?php echo $email ?>  </li>
        <li ><a href="../controller/logout.php">Cerrar sesión</a></li>
      </ul>
    </div>
  </nav>
	
	<?php } ?> 



<body style="background-color: #FEF9E7;">
	<div class="container">
		<div class="jumbotron">
			
<br><br>			
<blockquote>
     <h4>Busquedad encontradas </h4>
    </blockquote>
	<br>
<?php
if ( empty($buscador)) {
	echo "<h5> No se encontraron resultados de la busqueda </h5>";
}
else {
	
?>


<table  class="table table-bordered" id="table">
<thead>
   <tr>
    <th>Fecha</th>
    <th>Precio por asiento</th>
    <th>Duración</th>
	<th>Hr.salida</th>
	<th>Ciudad/Origen</th>
	<th>Ciudad/Destino</th>
	<th>Observaciones</th>
  </tr>
</thead>
  <tbody>
 <?php
 
 for($i=0; $i<count($buscador);$i++) {
	if ($buscador[$i]["bajalogica"] != 1) {
    $precio = ($buscador[$i]["monto"]) / $buscador[$i]["cantasientos"];
	 echo "<td>".$buscador[$i]["fecha"].""."</td>";
	 echo "<td> $".$precio.""."</td>";
	 echo "<td>".$buscador[$i]["duracion"].""."Hs</td>";
	 echo "<td>".$buscador[$i]["hssalida"].""."Hs</td>";
	 echo "<td>".$buscador[$i]["ciudadOrigen"].""."</td>";
	 echo "<td>".$buscador[$i]["ciudadDestino"].""."</td>";
	 echo "<td>".$buscador[$i]["observaciones"].""."</td>";
	if( !empty($_SESSION['session_username'])) {
	echo"<td><a href=../controller/verviaje.php?idviaje=".$buscador[$i]["idviaje"]."&&idautoincremental=".$id.">Ver detalle </a></td>";
	 }
	 else
	 {
		echo"<td><a href=../controller/verviaje.php?idviaje=".$buscador[$i]["idviaje"].">Ver detalle </a></td>";
	}
	
	 echo "</tr>";

}

}

	
?>

 
  </tbody>
  </table>			


<?php
}
?>


	
		<hr width="100%">
		</div>


<br>

<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	</div>
<?php
include "../controller/footer.php";
?>

</body>
</html>


