<html>
<head>
	<title>UnAventon | Calificar piloto</title>

	<meta charset="utf-8">
	<script type="text/javascript" src="../js/calificacionpiloto.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>
<script type="text/javascript" src="../js/perfilvalidar.js"></script>
<nav class="white" role="navigation"  >
	<div class="nav-wrapper #ff9800 orange" >
		<img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			
		</ul>
	</div>
</nav>

<body style="background-color: #FEF9E7;">
	<div class="container">
		<div class="jumbotron">
			<article>
				<h1>Calificar piloto</h1>      
			</div>
		</div>

		
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    

 <center>
<div> <img src="../img/img4.jpg" width="200" height="100" /> </div>
<h5>UNA VEZ EFECTUADA LA CALIFICACIÓN NO PODRÁ VOLVER A SER REALIZADA</h5>
<h5>Bien: Incrementa en 1 la calificación hacia el usuario.</h5>
<h5>Neutral: No incrementa, ni decrementa la calificación.</h5>
<h5>Mal: Decrementa en 1 la calificaciónhacia el usuario.</h5>
 <div id="ok" style="display: none;"><img src="../img/ok.jpg" width="250" height="250" /></div>
   
 <table class="centered">
        <thead>
          <tr>
              <th>Bien</th>
              <th>Neutral</th>
              <th>Mal</th>
          </tr>
        </thead>

        <tbody>

  
  <td>
   <div id="image1"><img src="../img/img1.jpg" width="75" height="75">
   </div>
   </td>
   <td>
   <div id="image2"><img src="../img/img2.jpg" width="75" height="75" />
   </div>
   </td>
   <td>
   <div id="image3"><img src="../img/img3.jpg" width="75" height="75" />
   </div>
   </td>
   </tbody>
 

 </table>
 <div class="container">
 <div id="register">
<form name="form-control" id="registerform" action="../controller/calificacionpiloto.php?idautoincremental=<?php echo $id ?>&&idviaje=<?php echo $idviaje ?>" method="POST">
				<div class="form-group">
					<label for="calificacion">Calificación:
						<select name="calificacion" id="calificacion" class="form-control" required />
						<option value disabled class selected> Tipo </option>
						<option value="1" label"1">Bien</option>
						<option value="2" label"2">Neutral</option>
						<option value="3" label"3">Mal</option>
						</select>
					</label>
				</div>
				
				</br>
				<div class="form-group">  
					<label for="comentario">Comentario:
						<input type="text" name="comentario" id="comentario" class="form-control" required />
					</label>
				</div>
	<p class="submit">
		<input type="submit" name="register" id="registerBtn" class="btn btn-default" onClick="runSubmit(this.form)" value="Enviar" />
	</p>
	</form>
		
		</div>
		</div>
 </br></br>
  <center>

</body>
<script src="../js/script.js" type="text/javascript"></script>
</html>
</br></br></br>
			
				
			</form>
		</div>


<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>

		<footer class="page-footer teal solid #ee6e73">

			<div class="footer-copyright">
				<div class="container">
					© UnAventon <a class="white-text text-lighten-3" href="">- Todos los derechos reservados 2018</a>
				</div>
			</div>
		</footer>
	</body>
	</html>