<!DOCTYPE html>
<html>
<head>
		<title>UnAventon | Información de la cuenta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
			<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="../js/materialize.min.js"></script>
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script src="../js/materialize.js"></script>
			<script src="../js/init.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			 <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
			 

</head>
  
  <?php
		session_start();	
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
			
	?>
  
  
  
  
<nav class="white" role="navigation"  >
<div class="nav-wrapper #ff9800 orange" >
 <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li> Bienvenido!</li><li>&nbsp;<?php echo $email ?></li>
 <li><a href="../controller/logout.php">Cerrar Sesión</a></li>
 </ul>
 </div>
</nav>
<?php } ?>


<body style="background-color: #FEF9E7;">
	<div class="container">
		<div class="jumbotron">
	<article>
		<section>
				
				<div class="usuario"> 
					<ul>
							<li> 
								<blockquote>
     <h3>MI CUENTA </h3>
    </blockquote>
								<p>Datos de contacto</p>
							</li>
							<li>
								<label for="foto" width="200"> Foto: </label>
								<img src="../img/<?php echo $usuario['foto']; ?>" width="200"/>
							</li>
							<li> 
								<label for="name">Nombre:</label>
								<?php
									echo $usuario['nombre'];
								?>
								
							</li>
							<li> 
								<label for="surname">Apellido:</label>
								<?php
									echo $usuario['apellido'];
								?>
							</li> 
							<li>
								<label for="email">Email:</label>
								<?php
									echo $usuario['email'];
	
								?>
							</li>
							<li> 
								<label for="name">Nombre usuario:</label>
								<?php
									echo $usuario['nombreusuario'];
								?>
							</li>
							<li> 
								<label for="phone">Teléfono:</label>
								<?php
									echo $usuario['telefono'];
								?>
							</li>
							<li> 
								<label for="date">Fecha de nacimiento:</label> 
								<?php
									echo $usuario['fechanacimiento'];
								?>
							</li>
							<li>
							<label for="cali">Calificación:</label> 
								<?php
									echo $usuario['calificacion'];
								?>
							</li>
							<li>
								<a  class="submit" <?php echo"<a href=../controller/verpenalidades.php?idautoincremental=".$id.">  Penalidades del sistema</a>"; ?> 
									<br><br>
							</li>
                    		<li>
                    		<form>
								<div >
									
									<a  class="submit" <?php echo"<a href=../controller/editarinformacion.php?idautoincremental=".$id.">  EDITAR DATOS</a>"; ?> 
									<br><br><br>
									<a  class="submit" <?php echo"<a href=../controller/editarcontrasena.php?idautoincremental=".$id.">  EDITAR CONTRASEÑA </a>"; ?> 
									<br><br><br>
							
								</div>

								</form>
								
<html> 
<head> 
<script language="JavaScript"> 
function pregunta(){ 
    if (confirm('¿Estás seguro de eliminar la cuenta?')){ 
       document.tuformulario.submit() 
    } 
} 
</script> 
</head> 
<body> 
<form name=tuformulario action='../controller/eliminarcuenta.php?idautoincremental=".$id."'> 
<input type=button onclick="pregunta()" value="Eliminar cuenta"> 
</form> 
</body> 
</html>
</li> 				
<blockquote>
	<h3>MIS AUTOS </h3>
</blockquote>
<?php

function contar($vehiculo){
    $cuenta=0;
    for($i=0; $i<count($vehiculo);$i++) {
        if($vehiculo[$i]["bajalogica"] == 0){
            $cuenta++;
        }
    }
    return $cuenta;
}

$vehicount=contar($vehiculo);

if($vehicount>0){
	echo'<p>Datos del auto</p>
		<table class="centered">
        <thead>
          <tr>
              <th>Marca</th>
              <th>Modelo</th>
              <th>Color</th>
			  <th>Detalles</th>
			  <th>Asientos disponibles</th>
			  <th>Patente</th>
          </tr>
        </thead>

        <tbody>';

 for($i=0; $i<count($vehiculo);$i++) {
     if($vehiculo[$i]["bajalogica"] == 0) {
	  echo "<td>".$vehiculo[$i]["marca"].""."</td>";
         echo "<td>".$vehiculo[$i]["modelo"].""."</td>";
         echo "<td>".$vehiculo[$i]["color"].""."</td>";
         echo "<td>".$vehiculo[$i]["detalles"].""."</td>";
         echo "<td>".$vehiculo[$i]["cantasientosdisp"].""."</td>";
         echo "<td>".$vehiculo[$i]["patente"].""."</td>";
         echo"<td><a href=../controller/modificarauto.php?idvehiculo=".$vehiculo[$i]["idvehiculo"].">Editar </a></td>";
         echo'<td><a onclick="confirm_delete('.$vehiculo[$i]["idvehiculo"].')">Eliminar </a></td>';
         echo "</tr>";
    }
 }
echo  '</tbody>
      </table>';
}else{
 
    echo '<h4><strong>No tiene vehiculos asociados a su cuenta.</strong></h4>';
 
}
 

		  
?>
						</ul> 
					</div>
						
		</section>
			
	</article>
	<h5 class="center	-align"> <p class="regtext">¿Desea agregar un vehículo a su cuenta? <?php echo"<a href=../controller/registrarauto.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	</div>
	 <?php
  		include "../controller/footer.php";
	?>
	
</body>
<script type="text/javascript">
function confirm_delete(id) {
    if(confirm('¿Está seguro de querer eliminar el vehiculo?')){
        window.location.href='../controller/eliminarvehiculo.php?idvehiculo='+id;
    }else{ 
        return;
    }
}
</script>
 
</html>