<!DOCTYPE html>
<html>
<head>
 

		<title>UnAventon | Mis viajes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
			<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="../js/materialize.min.js"></script>
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script src="../js/materialize.js"></script>
			<script src="../js/init.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			 <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>


		 
			 
</head>
  
   <?php
		session_start();	
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
			
	?>
  
  
  
  
<nav class="white" role="navigation"  >
<div class="nav-wrapper #ff9800 orange" >
 <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li> Bienvenido!</li><li>&nbsp;<?php echo $email ?></li>
 <li><a href="../controller/logout.php">Cerrar sesión</a></li>
 </ul>
 </div>
</nav>
<?php } ?>


<body style="background-color: #FEF9E7;">
	<div class="container">
	<div class="jumbotron">
	<br><br>
		 
				<ul>
					<li> 
						<h4>MIS VIAJES</h4>
							<p> Información de viajes</p>
					</li>
				</ul>	
 <?php

function contarviajes($viaje){
    $cuenta=0;
    for($i=0; $i<count($viaje);$i++) {
        if($viaje[$i]["bajalogica"] == 0){
            $cuenta++;
        }
    }
    return $cuenta;
}

$cantviajes=contarviajes($viaje);

if($cantviajes>0){
	echo'<table  class="table table-bordered" id="table">
	<thead>
	   <tr>
	    <th>Fecha</th>
	    <th>Precio total</th>
	    <th>Duración</th>
		<th>Hr.salida</th>
		<th>Ciudad/Origen</th>
		<th>Ciudad/Destino</th>
		<th>Observaciones</th>
	  </tr>
	</thead>
	  <tbody>';
	      
	$date = "2018-06-29";

 	for($i=0; $i<count($viaje);$i++) {
		if ($viaje[$i]["bajalogica"] == 0) {		
			 echo "<td>".$viaje[$i]["fecha"].""."</td>";
			 echo "<td>$".$viaje[$i]["monto"].""."</td>";
			 echo "<td>".$viaje[$i]["duracion"].""."Hs</td>";
			 echo "<td>".$viaje[$i]["hssalida"].""."Hs</td>";
			 echo "<td>".$viaje[$i]["ciudadOrigen"].""."</td>";
			 echo "<td>".$viaje[$i]["ciudadDestino"].""."</td>";
			 echo "<td>".$viaje[$i]["observaciones"].""."</td>";
			
			echo"<td><a href=../controller/verpostulantes.php?idviaje=".$viaje[$i]["idviaje"]."&idautoincremental=".$id.">Ver postulantes </a></td>";
			
			echo"<td><a href=../controller/vercomentarios.php?idviaje=".$viaje[$i]["idviaje"]."&idautoincremental=".$id.">Ver comentarios </a></td>";
			
			
			if ($viaje[$i]['postulados'] == 0) {	
				 echo"<td><a href=../controller/editarviaje.php?idviaje=".$viaje[$i]["idviaje"].">Editar </a></td>";
			}
			echo"<td><a onclick='confirm_delete(".$viaje[$i]['idviaje'].")'>Eliminar</a>";
			echo "</form><td>";
			echo "</tr>";
		}
	}
echo'</tbody>
  </table>';
}else{
	echo '<h4><strong>No tiene viajes asociados a su cuenta.</strong></h4>';
}
?>
  <hr width="100%"> </hr>
 </div>
 
<br> 
 <ul>
		<li> 
		<h4>MIS POSTULACIONES</h4>
		<p> Información de viajes postulados</p>
		</li>
</ul>
 
 <?php
function contarpostulaciones($viaje){
    $cuenta=0;
    for($i=0; $i<count($viaje);$i++) {
        if($viaje[$i]["bajalogica"] == 0){
            $cuenta++;
        }
    }
    return $cuenta;
}  

$date = "2018-06-29";
$contpost=contarpostulaciones($viajespost);
if($contpost>0){
echo'<table  class="table table-bordered" id="table">
	 <thead>
	    <tr>
	     <th>Fecha</th>
	     <th>Precio por asiento</th>
	     <th>Duración</th>
	 	<th>Hr.salida</th>
	 	<th>Ciudad/Origen</th>
	 	<th>Ciudad/Destino</th>
	 	<th>Observaciones</th>
	   </tr>
	 </thead>
	 <tbody>';
 for($i=0; $i<count($viajespost);$i++) {
    		$precio = ($viajespost[$i]["monto"]) / $viajespost[$i]["cantasientos"];
	 echo "<td>".$viajespost[$i]["fecha"].""."</td>";
	 echo "<td> $".$precio.""."</td>";
	 echo "<td>".$viajespost[$i]["duracion"].""."Hs</td>";
	 echo "<td>".$viajespost[$i]["hssalida"].""."Hs</td>";
	 echo "<td>".$viajespost[$i]["ciudadOrigen"].""."</td>";
	 echo "<td>".$viajespost[$i]["ciudadDestino"].""."</td>";
	 echo "<td>".$viajespost[$i]["observaciones"].""."</td>";
	 if ($viajespost[$i]["aceptado"] == 1) {
		echo "<td>¡Tu postulacion fue aceptada!</td>";
	 }
	 if ($viajespost[$i]["rechazado"] == 1) {
		echo "<td>Tu postulacion fue rechazada, suerte la próxima.</td>";
	 }
	 if (($viajespost[$i]["rechazado"] == 0) and ($viajespost[$i]["aceptado"] == 0)) {
		echo "<td>Tu postulación a este viaje todavía no fue aceptada ni rechazada.</td>";
		// ACA VA A UN CONFIRMAR/RECHAZAR!!! en este caso no baja la calificacion
		echo"<td><a onclick='confirm_cancelar(".$viajespost[$i]['idviaje'].",".$id.")'>Cancelar postulacion </a></td>";

	 }
	 if ($viajespost[$i]["aceptado"] == 1) {
	 // ACA VA A UN CONFIRMAR/RECHAZAR!!! en este casi, baja la calificacion cuando oprime que si.
		echo"<td><a onclick='confirm_cancelar_aceptado(".$viajespost[$i]['idviaje'].",".$id.")'>Cancelar postulacion </a></td>";

	 }
	 
	if ($viajespost[$i]["aceptado"] == 1) { 
	echo"<td><a href=../controller/verinfopiloto.php?idviaje=".$viajespost[$i]["idviaje"]."&&idautoincremental=".$id.">Ver información del piloto </a></td>";
	}
	echo "</tr>";
	}
 
  echo "</tbody>
  		</table>";
 }else{
 echo "<h4><strong>No tiene postulaciones a viajes activas actualmente.</strong></h4>";
}
?>
 


</section>
	</article>
	<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	

 <footer class="page-footer teal solid #ee6e73">
    <div class="footer-copyright">
      <div class="container">
      © UnAventon <a class="white-text text-lighten-3" href="">- Todos los derechos reservados 2018</a>
      </div>
    </div>
  </footer>
</body>
<script type="text/javascript">
function confirm_delete(id) {
    if(confirm('¿Estás seguro de eliminar el viaje? Si tiene postulantes aceptados, afectará tu reputación.')){
        window.location.href='../controller/eliminarviaje.php?idviaje='+id;
    }else{ 
        return;
    }
}

function confirm_cancelar_aceptado(id,idviaje) {
    if(confirm('¿Estás seguro de dar de baja tu postulación al viaje? Como ya fuiste aceptado, afectará tu reputación de forma negativa.')){
        window.location.href='../controller/darmebajaacompaniante.php?idviaje='+idviaje+'&idautoincremental='+id;""
    }else{ 
        return;
    }
}

function confirm_cancelar(id,idviaje) {
    if(confirm('¿Estás seguro de dar de baja tu postulación al viaje? Si te arrepientes, deberás volver a postularte en la página del viaje.')){
        window.location.href='../controller/darmebaja.php?idviaje='+idviaje+'&idautoincremental='+id
    }else{ 
        return;
    }
}
</script>
</html>