<html>

<title>UnAventon | Postularse al viaje </title>
<?php
include "../controller/head.php";
?>

<?php
		session_start();	
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
			
	?>
  
  
  
  
<nav class="white" role="navigation"  >
<div class="nav-wrapper #ff9800 orange" >
 <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li> Bienvenido!</li><li>&nbsp;<?php echo $email ?></li>
 <li><a href="../controller/logout.php">Cerrar Sesión</a></li>
 </ul>
 </div>
</nav>
<?php } ?> 

<body style= "background-color:#FEF9E7;">



	<div class="container">
		<div class="jumbotron">
		<article>
		<section>
			<h1>Estado actual de postulación</h1>
								<label for="foto" width="800"></label><center><img src="../img/postu.jpg" width="800"/></center>
						
				</section>
			
	</article>

		</div>
<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	</div>
	
	 <?php
  		include "../controller/footer.php";
	?>

	</body>



	</html>