<html>
<head>

<title>UnAventon | Realizar pago</title>
	<meta charset="utf-8">
  <script type="text/javascript" src="../js/realizarpago.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="../js/materialize.js"></script>
      <script src="../js/init.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>	
</head>
 

   <?php
		session_start();	
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
			
	?>
  
  
  
  
<nav class="white" role="navigation"  >
<div class="nav-wrapper #ff9800 orange" >
 <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li> Bienvenido!</li><li>&nbsp;<?php echo $email ?></li>
 <li><a href="../controller/logout.php">Cerrar Sesión</a></li>
 </ul>
 </div>
</nav>
<?php } ?>
    
<body style="background-color: #FEF9E7;">
<div class="container">
  <div class="jumbotron">
 <article>
    <h1>Realizar pago</h1>      
</div>
</div>
	<div class="container">
			<br>

     <h3>Viaje a pagar </h3>
     
<?php


   if (empty($viaje)) {
  echo "<h5> No hay viajes a pagar por el momento! </h5";
} else { ?>
			<table  class="centered" id="table">
<thead>
   <tr>
    <th>Fecha</th>
    <th>Precio</th>
	<th>Ciudad/Origen</th>
	<th>Ciudad/Destino</th>
  </tr>
</thead>
<tbody>
 <?php


   

    for($i=0; $i<count($viaje);$i++){

	 echo "<td>".$viaje[$i]["fecha"].""."</td>";
	 echo "<td>$".(($viaje[$i]["monto"]) % 95).""."</td>";
	 echo "<td>".$viaje[$i]["ciudadOrigen"].""."</td>";
	 echo "<td>".$viaje[$i]["ciudadDestino"].""."</td>";
	 echo"<td><a href=../controller/metododepago.php?idautoincremental=".$id."&&idviaje=".$viaje[$i]["idviaje"]."> Pagar </a><td>";
	 echo "</tr>";
	}}
?>
</tbody>
</table>
			
	<br>			
	
				<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	

			</form>
		</div>
	</div>
</body>
<footer class="page-footer teal solid #ee6e73">
   
    <div class="footer-copyright">
      <div class="container">
      © UnAventon <a class="white-text text-lighten-3" href="">- Todos los derechos reservados 2018</a>
      </div>
    </div>
  </footer>
</body></html>