<html>
<head>

<title>UnAventon | Responder comentario</title>
	<meta charset="utf-8">
 
  <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="../js/materialize.js"></script>
      <script src="../js/init.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>	
</head>
 

   <?php
		session_start();	
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
			
	?>
  
  
  
  
<nav class="white" role="navigation"  >
<div class="nav-wrapper #ff9800 orange" >
 <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li> Bienvenido!</li><li>&nbsp;<?php echo $email ?></li>
 <li><a href="../controller/logout.php">Cerrar Sesión</a></li>
 </ul>
 </div>
</nav>
<?php } ?>
    
<body style="background-color: #FEF9E7;">
<div class="container">
  <div class="jumbotron">
 <article>
    <h1>Responder pregunta</h1>      
</div>
</div>
	<div class="container">
			
			<div id="comentario">
  
			<form name="comentario" id="comentario" action="../controller/respuesta.php?idautoincremental=<?php echo $id ?>&idviaje=<?php echo $idviaje ?>&idpregun=<?php echo $idpregun ?>" method="POST">
			
				<div class="form-group">  
					<label for="comentario">Responder a la Pregunta:
						<input type="text" name="comentario" id="comentario" class="form-control"  placeholder="Escribir la respuesta" required />
					</label>
				</div>
				
							
					<button class="submit" name="realizarcomentario" type="submit" value="realizarcomentario" onClick="runSubmit(this.form)">Enviar</button>
				</li>
	

			</form>
		</div>
	</div>
	
				<h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	
</body>
<footer class="page-footer teal solid #ee6e73">
   
    <div class="footer-copyright">
      <div class="container">
      © UnAventon <a class="white-text text-lighten-3" href="">- Todos los derechos reservados 2018</a>
      </div>
    </div>
  </footer>
</body></html>