<html>



<title>UnAventon | Ver comentarios </title>
       <?php
  include "../controller/head.php";
?>





<?php session_start();
 
      if(empty($_SESSION['session_username'])) {
          
	?>  
		  <nav class="white" role="navigation"  >
    <div class="nav-wrapper #ff9800 orange" >
      <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="../controller/login.php">Iniciar sesión</a></li>
        <li><a href="../controller/register.php">Registrarse</a></li>
      </ul>
    </div>
  </nav> <?php } ?>
	<?php
			
		if(!empty($_SESSION['session_username'])) {
			$email = $_SESSION['session_username'];
	?>	  
		<nav class="white" role="navigation"  >
    <div class="nav-wrapper #ff9800 orange" >
      <img id="logo-container" src="../img/logo.jpg" width="6%" height="100%" class="brand-logo"></img>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li > Bienvenido!</li> <li> &nbsp; <?php echo $email ?>  </li>
        <li ><a href="../controller/logout.php">Cerrar sesión</a></li>
      </ul>
    </div>
  </nav>
	
	<?php } ?> 

<body style= "background-color:#FEF9E7;">



<div class="container">
<div class="jumbotron">




<h1>Preguntas sobre el viaje</h1>

</div>

<?php
if (empty($mirespuesta)) {
	echo "<h5> No hay respuestas sobre la pregunta </h5";
}
else {

?>
<h5>El piloto <?php for($i=0; $i<count($perfil);$i++) {  echo "<td>".$perfil[$i]["nombre"].""."</td>";
   echo "<td>".$perfil[$i]["apellido"].""."</td>"; } ?> te ha respondido lo siguiente :</h5>
   <br>
	<?php 
	for($i=0; $i<count($mirespuesta);$i++) {
		echo "<h4 class=center	-align>".$mirespuesta[$i]["descripcionr"].""."</h4>";
 }} ?>
			
 <br><br><br> 
        

<div class="container">
 <h5 class="center	-align"> <p class="regtext">¿Desea volver a la página principal? <?php echo"<a href=../controller/index.php?idautoincremental=".$id.">   Clic aquí  </a>"; ?></p> </h5>
	</div>

<br></br>
<br></br>

 <?php
  include "../controller/footer.php";
?>
 
</body>



</html>