<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/icono.ico"/>
	<title>Reversa | Editar información de la cuenta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<script type="text/javascript" src="editarvalidar.js"></script>
<body>
	<div id="global">
	<?php
		include('../php/header.php');
	?>
	<article>
		<section>
				<form class="contact_form" action="" method="post" name="contact_form">
					<div> 
						<ul>
							<li> 
								<h3>EDITAR INFORMACIÓN DE LA CUENTA</h3>
								<p>Información de la cuenta</p>
								<span class="required_notification">* Datos requeridos</span> 
							</li>
							<li> 
								<label for="name"><em>*</em>Nombre:</label>
								<input type="text" name="nombre"/>
							</li>
							<li> 
								<label for="surname"><em>*</em>Apellido:</label>
								<input type="text" name="apellido"/>
							</li> 
							<li>
								<label for="email"><em>*</em>Email:</label>
								<input type="email" name="email"  required />
								<span class="form_hint"></span>
							</li>
							<li> 
								<label for="phone"><em>*</em>Teléfono:</label>
								<input name="telefono" required/>
							</li>
							<li> 
								<label for="name"><em>*</em>Nombre usuario:</label>
								<input type="text" name="nombredeusuario"/>
							</li>
							<li>
								<div class="field">
                        			<label for="password" class="required"><em>*</em>Clave actual:</label>
                        			
                        			<div class="input-box">
                            			<input type="password" name="claveactual" id="password" title="Contraseña" class="input-text required-entry validate-password" required/>
                        			</div> 
                    			</div>
                    		</li>
                    		<li>
								<div class="field">
                        			<label for="password" class="required"><em>*</em>Nueva clave:</label>
                        			
                        			<div class="input-box">
                            			<input type="password" name="nuevaclave" id="password" title="Contraseña" class="input-text required-entry validate-password" required/>
                        			</div> 
                    			</div>
                    		</li>
                    		<li>
                    			<div class="field">
                        			<label for="confirmation" ><em>*</em>Confirmar clave:</label>
                        			
                        			<div class="input-box">
                            			<input type="password" name="confirmarclave" title="Confirmar la contraseña" id="confirmation" class="input-text required-entry validate-cpassword" required/>
                        			</div>
                    			</div>
                    		</li>
                    		<li>
								<button class="submit" type="submit" onClick="runSubmit(this.form)">GUARDAR</button>
							</li> 							
						</ul> 
					</div>
				</form>							
		</section>
		
	</article>
	<?php 
			include('footer.php');
	?>
</body>

</html>
