<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/icono.ico"/>
	<title>Reversa | Inicio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<div id="global">
	<header>
		
			<div class="banner">
				<a href="index.html" title="Volver al inicio">
					<img class="banner" src="../img/banner.png" alt="Reversa">
				</a>
			</div>	
			<!--<div id="buscador">
				<form id="search_mini_form" action="http://www.reversa.com.ar/catalogsearch/result/" method="get">
    				<input id="search" type="text" name="q" class="input-text" maxlength="128" placeholder="Buscar">
    				<button type="submit" title="Buscar" class="button">Buscar</button>
				</form>
			</div>-->
			<nav>
				<ul>
					<li>
						<a href="index.html">INICIO</a>
					</li>
					<li>
						<a href="tienda.html">TIENDA ONLINE</a>
					</li>
					<li>
						<a href="perfil.html">REGISTRARSE</a>
					</li>
					<li>
						<a href="vende.html">VENDÉ LO TUYO</a>
					</li>
					<li>
						<a href="ingresar.html">INGRESAR</a>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<aside>
				<div id="fotolateral">
					<img  class= "lateral" src="../img/gif.gif">
	            </div>
			</aside>
			<section>
				<div class="menu">
					<table>
	        			<tbody>
	            			<tr>
	                			<td>
	                    			
										<img  class= "imagen" src="../img/abrigo.png" alt="Reversa">
									
	                			</td>
	                			<td>
	                    			
										<img  class= "imagen" src="../img/accesorios.png" alt="Reversa">
									
	                			</td>
	                			<td>
	                    			
										<img  class= "imagen" src="../img/calzados.png" alt="Reversa">
									
	                			</td>
	            			</tr>
	            			<tr>
	                			<td>
	                    			
										<img class= "imagen" src="../img/monos.png" alt="Reversa">
									
                    			</td>
	                			<td>
	                   				
					   					<img class= "imagen" src="../img/pantalones.png" alt="Reversa">
					    			
	               				</td>
	                			<td>
	                    			
										<img class= "imagen" src="../img/remeras.png" alt="Reversa">
									
	                			</td>
	            			</tr>
	            			<tr>
                    			<td>
                        			
										<img class= "imagen" src="../img/polleras.png" alt="Reversa">
									
                    			</td>
	                			<td>
	                    			
										<img class= "imagen" src="../img/trajes.png" alt="Reversa">
									
	                			</td>
	                			<td>
	                    			
										<img class= "imagen" src="../img/vestidos.png" alt="Reversa">
									
	                			</td> 
	            			</tr>
	        			</tbody>
	    			</table>
	    		</div>
			</section>
			
		</article>
		<hr color="#666">
			<div id="contenedor">
				<div id="contenido">
					<img src="../img/mark2.jpg">
				</div>
			</div>	
		<div id="footer">
			<p id="pie">&copy; Reversa - Todos los derechos reservados 2015-2016</p>
		</div>
		
		
	</div>
</body>
</html>
