<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/icono.ico"/>
	<title>Reversa | Información de la cuenta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<div id="global">
	<?php
		include('header.php');
	?>
	<article>
		<section>
				
				<div class="usuario"> 
					<ul>
							<li> 
								<h3>MI CUENTA</h3>
								<p>Datos de contacto</p>
							</li>
							<li> 
								<label for="name">Nombre:</label>
								<a href="editarinformacion.html">EDITAR</a>
								
							</li>
							<li> 
								<label for="surname">Apellido:</label>
								<a href="editarinformacion.html">EDITAR</a>
							</li> 
							<li>
								<label for="email">Email:</label>
								<a href="editarinformacion.html">EDITAR</a>
								<span class="form_hint"></span>
							</li>
							<li> 
								<label for="phone">Teléfono:</label>
								<a href="editarinformacion.html">EDITAR</a>
							</li>
							<li> 
								<label for="name">Nombre usuario:</label>
								<a href="editarinformacion.html">EDITAR</a>
							</li>
							<li>
								<div class="field">
                        			<label for="password" class="required">Clave:</label>
                    			</div>
                    		</li>
                    		<li>
								<div >
									<a  class="submit" href="editarinformacion.html">EDITAR</a>
								</div>
							</li> 							
						</ul> 
					</div>
						
		</section>
			
	</article>
	<?php 
		include('footer.php');
	?>
		
		
	</div>
</body>
</html>
