<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/icono.ico"/>
	<title>Reversa | Producto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<div id="global">
	<header>
		
			<div class="banner">
				<a href="index.html" title="Volver al inicio">
					<img class="banner" src="../img/banner.png" alt="Reversa">
				</a>
			</div>	
			<!--<div id="buscador">
				<form id="search_mini_form" action="http://www.reversa.com.ar/catalogsearch/result/" method="get">
    				<input id="search" type="text" name="q" class="input-text" maxlength="128" placeholder="Buscar">
    				<button type="submit" title="Buscar" class="button">Buscar</button>
				</form>
			</div>-->
			<nav>
				<ul>
					<li>
						<a href="index.html">INICIO</a>
					</li>
					<li>
						<a href="tienda.html">TIENDA ONLINE</a>
					</li>
					<li>
						<a href="perfil.html">REGISTRARSE</a>
					</li>
					<li>
						<a href="vende.html">VENDÉ LO TUYO</a>
					</li>
					<li>
						<a href="ingresar.html">INGRESAR</a>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<h2 id="nombreProducto" itemprop="name"></h2>
			<aside>
				<div id="fotoproducto">
					<img  class= "lateral" src="">
	            </div>
			</aside>
			<section>
				<div class="productotabla">
						<table> <!--id="tablaproducto"-->
		        			<tbody>
		            			<tr>
					                <td><strong>Precio:</strong></td>
					                <td></td>
					            </tr>
					            
					            <tr>
					                <td>Categoría:</td>
					                <td></td>
					            </tr>
					            <tr>
					                <td>Fecha publicación:</td>
					                <td></td>
					            </tr>
					            <tr>
					                <td>Fecha caducidad:</td>
					                <td></td>
					            </tr>
					            <tr>
					                <td>Descripción:</td>
					                <td></td>
					            </tr>
							</tbody>
		    		</table>
		    	</div>
		    </section>
			<hr color="#666">
			<div id="contenedor">
				<div id="contenido">
					<img src="../img/mark2.jpg">
				</div>
			</div>	
		</article>
		<div id="footer">
			<p id="pie">&copy; Reversa - Todos los derechos reservados 2015-2016</p>
		</div>
		
		
	</div>
</body>
</html>
