<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/icono.ico"/>
	<title>Reversa | Tienda online</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<div id="global">
		<header>
			<div class="banner">
				<a href="index.html" title="Volver al inicio">
					<img class="banner" src="../img/banner.png" alt="Reversa">
				</a>
			</div>	
			<div class="buscador">
				<form id="search_mini_form" action="http://www.reversa.com.ar/catalogsearch/result/" method="get">
					<select id="gender" name="gender" title="Categoría" class="validate-select" required/>
						<option value="" selected="selected"></option>
						<option value="1">Abrigos</option>
						<option value="2">Accesorios</option>
						<option value="3">Calzados</option>
						<option value="4">Monos</option>
						<option value="5">Pantalones</option>
						<option value="6">Remeras y Camisas</option>
						<option value="7">Shorts y Polleras</option>
						<option value="8">Trajes de baño</option>
						<option value="9">Vestidos</option>
						<option value="10">Todos</option>
					</select>
					<button type="submit" title="Categoría" class="button">Categoría</button>	
				</form>
			</div>
			
			<nav>
				<ul>
					<li>
						<a href="index.html">INICIO</a>
					</li>
					<li>
						<a href="tienda.html">TIENDA ONLINE</a>
					</li>
					<li>
						<a href="perfil.html">REGISTRARSE</a>
					</li>
					<li>
						<a href="vende.html">VENDÉ LO TUYO</a>
					</li>
					<li>
						<a href="ingresar.html">INGRESAR</a>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			
			<section>
				<div class="tiendatabla">
					<table id="tablatienda">
						<thead>
                			<tr>
                    			<th>
                      				Foto
                    			</th>
                    			<th>
                       				Producto
                    			</th>
                    			<th>
                    				<div id="categoria">
										Categoría
										<!--<select id="gender" name="gender" title="Categoría" class="validate-select" required/>
                                    		<option value="" selected="selected"></option>
                    						<option value="1">Abrigos</option>
                    						<option value="2">Accesorios</option>
                    						<option value="3">Calzados</option>
                    						<option value="4">Monos</option>
                    						<option value="5">Pantalones</option>
                    						<option value="6">Remeras y Camisas</option>
                   							<option value="7">Shorts y Polleras</option>
                   							<option value="8">Trajes de baño</option>
                   							<option value="9">Vestidos</option>
                   							<option value="10">Todos</option>
            							</select>-->
									</div>
                    			</th>
                    			<th>
									<div class="fechaprecio">
										<a href="tienda.html">Fecha de caducidad</a>
										<!--<select id="gender" name="gender" title="Fecha de caducidad" class="validate-select" required/>
                                   			<option value="" selected="selected"></option>
                   							<option value="1">Ascendente</option>
                   							<option value="2">Descendente</option>
           								</select>-->
									</div>
                    			</th>
                    			<th>
									<div class="fechaprecio">
										<a href="tienda.html">Precio en pesos</a>
										<!--<select id="gender" name="gender" title="Precio" class="validate-select" required/>
                                   			<option value="" selected="selected"></option>
                   							<option value="1">Ascendente</option>
                   							<option value="2">Descendente</option>
                   						</select>-->
									</div>
       	            			</th>
                			</tr>
            			</thead>
	        			<tbody>
	            			<tr>
	                			<td>

	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	            			</tr>
	            			<tr>
	                			<td>
	                    			
                    			</td>
	                			<td>
	                   				
	               				</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	            			</tr>
	            			<tr>
                    			<td>
                        			
                    			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    		
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td> 
	            			</tr>
	            			<tr>
	            				<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
                    			</td>
	                			<td>
	                   				
	               				</td>
	                			<td>
	                    			
	                			</td>
	            			</tr>
	            			<tr>
	            				<td>
	                    			
	                			</td>
	                			<td>
	                    			
	                			</td>
	                			<td>
	                    			
                    			</td>
	                			<td>
	                   				
	               				</td>
	                			<td>
	                    			
	                			</td>
	            			</tr>
	        			</tbody>
	    			</table>
	    		</div>			
			</section>
			<hr color="#666">
    

            <nav>
				<ul id="paginador">
        			<li><b>1</b></li>
			        <li><a href="tienda.html">2</a></li>
			        <li><a href="tienda.html">3</a></li>
			        <li><a href="tienda.html">4</a></li>
			        <li><a href="tienda.html">5</a></li>   
			        <li>
            			<a class="next" href="tienda.html" title="Siguiente">
                			&gt;                                    
            			</a>
        			</li>
   				</ul>
			</nav>
	
		</article>
		<div id="footer">
			<p id="pie">&copy; Reversa - Todos los derechos reservados 2015-2016</p>
		</div>
		
		
	</div>
</body>
</html>
